spring.application.name=E-FarmingLoginApi-2



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/p25_efarmingdb
spring.datasource.username=root
spring.datasource.password=9021

server.port=8081

eureka.client.register-with-eureka=true
eureka.client.service-url.defaulttZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
