
spring.application.name=APIGateway

server.port=8080
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


